{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaFemininaContext": "Server=(localdb)\\mssqllocaldb;Database=LojaFemininaContext-82471547-3bff-48d2-b06a-5b202945b479;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}